/*CSS document*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, 
img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, 
output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;}

img {
	width: 100%;
	display: block;
}

body {
	background-color: rgb(245, 245, 245); /* Not totally white. */
	color: rgb(44, 44, 44);  /* Not totally black. */
	line-height: 140%; 	/* A little extra leading. */
	font-family: sans-serif;
}

h1 {
	background-color: rgb(141, 143, 158);
	color: rgb(245, 245, 245); /* Same as body background. */
	font-size: 25pt;
	padding: 1em 0.5em 0; /* You want three values. */
	font-weight: bold;
	text-transform: uppercase;
}


h2 {
	background-color: rgb(141, 143, 158);
	color: rgb(245, 245, 245);
	font-size: 20pt;
	padding: 1em 0.75em .5em;
	font-family: serif;
	font-weight: bold;
}

h3 {
	margin: 3em 1em 1em; /*Three values again. You got the idea.*/
	padding-top: 0.5em;
	font-size: 17pt;
	color: rgb(170, 43, 31);
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1pt; /*Just an extra tracking for bold uppercase letters. Try 0.1em */
	border-top: 0.75mm solid rgb(170, 43, 31);
}

h4 {
	font-weight: bold;
    padding: 0em 0em 0;
}

p.description {
	font-style: italic;
    padding: 0 0em 0;
}

p.price {
	color: rgb(170, 43, 31);
    padding: 0 0em 0;
}

ul {
	margin: 1em 1.5em 1em;
}

li { 
	margin: 1em 0em;
    list-style: none;
	list-style-type: none;
}
